# mortalityRISK

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
doc/: PARAMETERS.md  README.md
doc/Sample Input Files/: InputFile - Spatially Implicit.xlsx  RoadDensity.asc
doc/Sample Input Files/Initial Population/: Felis chaus.asc  Panthera pardus.asc  Prionailurus bengalensis.asc
mortalityRISK/: .gitignore  NOTICE  Notas  README.md  pom.xml
mortalityRISK/src/graphics/: StatisticalBarChart.java
mortalityRISK/src/gui/: AboutDialog.java  FirstWindow.java  GenerateTemplateWindow.java  NoGUI.java  SpatialMultiSpeciesParametersWindow.java  SpatialMultiSpeciesWindow.java  XLSreader.java
mortalityRISK/src/model/: IndMap.java  Individual.java  Map.java  Model.java  ParameterPackage.java
mortalityRISK/test/tests/: IndividualLifePhaseTest.java  ModelIntegrationTest.java  ParameterPackageTest.java
src/graphics/: DeviationGrapher.java
src/gui/: AboutDialog.java  FirstWindow.java  GenerateTemplateWindow.java  ModelParametersTable.java  NoGUI.java  NonSpatialMultiSpeciesParametersWindow.java  NonSpatialMultiSpeciesWindow.java  SpatialMultiSpeciesWindow.java
src/model/: IndMap.java  Model.java  OutputProcessor.java  ParameterPackage.java
test/resources/: InputFile - Spatially Explicit - Vertical.xlsx  InputFile - Spatially Explicit.xlsx
test/tests/: ModelIntegrationTest.java
