<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mortalityRISK</groupId>
  <artifactId>mortalityRISK</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>mortalityRISK</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>25</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>gui.FirstWindow</mainClass> </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
	    <groupId>org.panteleyev</groupId>
	    <artifactId>jpackage-maven-plugin</artifactId>
	    <version>1.7.4</version> 
	    <configuration>
	        <name>mortalityRISK</name>
	        <type>APP_IMAGE</type> 
	        
	        <input>target</input>
	        
	        <appVersion>1.0.1</appVersion>
	        
	        <mainJar>mortalityRISK-1.0.1-SNAPSHOT-jar-with-dependencies.jar</mainJar>
	        <mainClass>gui.FirstWindow</mainClass>
	        <destination>target/dist</destination>
	        
	        <icon>${jpackage.icon}</icon>
	        
	        <modulePaths>
	            <modulePath>target/mortalityRISK-1.0.1-SNAPSHOT-jar-with-dependencies.jar</modulePath>
	        </modulePaths>
	        <javaOptions>
            <option>-XX:MaxRAMPercentage=75.0</option>
        </javaOptions>
	    </configuration>
	    <executions>
	        <execution>
	            <id>make-image</id>
	            <phase>package</phase>
	            <goals>
	                <goal>jpackage</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.5</version>
    </dependency>

    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.19</version>
    </dependency>

    <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>11.3</version>
    </dependency>

    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.23.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.23.1</version>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>6.0.3</version>
        <scope>test</scope>
    </dependency>
</dependencies>  

  <profiles>
    <profile>
        <id>windows-build</id>
        <activation>
            <os><family>windows</family></os>
        </activation>
        <properties>
            <jpackage.icon>src/resources/Risky.ico</jpackage.icon>
        </properties>
    </profile>
    <profile>
        <id>linux-build</id>
        <activation>
            <os><family>unix</family></os>
        </activation>
        <properties>
            <jpackage.icon>src/resources/Risky.png</jpackage.icon>
        </properties>
    </profile>
    
  </profiles>
</project>